product_rule_exception.csv (before)
CategoryID,Keyword,Product
Women>Clothing>Dresses,"short sleeve, short sleeves, pullover, long sleeve, long sleeves, skirt, skirts, belt, belts, belt  ,    belt, button-up, button-down, button up, button down, Bra, Bras, sweater, coat,","Dress, Dresses"
Women>Clothing>Dresses>Day,"shirt, tank, short, denim, jean, jeans","Dress, Dresses"
Women>Clothing>Dresses>Gowns,"short sleeve, short sleeves, pullover, long sleeve, long sleeves, skirt, skirts, belt, belts, belt,    belt, button-up, button-down, button up, button down, Bra, Bras,","gown, gowns"
Women>Clothing>Tops,"denim, jean, jeans, belt, belts, belt,    belt","top, tops"
Women>Clothing>Tops>T-shirts,short,"top, tops, t-shirt, tee, t"
Women>Clothing>Tops>Tank tops,"slip on, slip ons, slip, tank,","tank, tanks, top, tops"
Women>Clothing>Tops>Blouses,"dress, dress-","shirt, shirts"
Women>Clothing>Tops>Shirts,"denim, jean, short, o ford","shirt, shirts"
Women>Clothing>Tops>Sweatshirts & Hoodies,sweat,"shirt, shirts"
Women>Clothing>Outerwear>Coats,"button up, button down, button, belt, belts, belt  ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, denim, jean, jeans, short, duffle ","Coat, Coats, Parka, Parkas, Trench, Trenches, Trenchcoat, Trenchcoats"
Women>Clothing>Outerwear>jackets,"button up, button down, button  , belt, belts, belt  ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, shawl, shawls, denim, jean, jeans, short ","Jacket, Jackets, Kimono, Kimonos, Blazer, Blazers"
Women>Clothing>Outerwear>Vests,"button up, button down, button  , belt, belts, belt  ,    belt, shawl, shawls, denim, jean, jeans, short ","Vest, Vests, Waistcoat, Waistcoats, Waist Coat"
Women>Clothing>Outerwear>Capes,"button up, button down, button  , belt, belts, belt  ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, denim, jean, jeans, short,","Cape, Capes, Poncho, Ponchos, Cloak, Cloaks"
Women>Clothing>Skirts,"denim, jean, jeans, belt, belts, belt ,    belt, button-up, button-down, button up, button down,","skirt, skirts"
Women>Clothing>Skirts>Mini,"denim, jean, jeans, belt, belts, belt ,    belt, button-up, button-down, button up, button down, denim, jean, jeans, short ","miniskirt, miniskirts"
Women>Clothing>Skirts>Knee-length,"denim, jean, jeans, belt, belts, belt ,    belt, button-up, button-down, button up, button down,","midiskirt, midiskirts, midi-skirt, midi-skirts"
Women>Clothing>Skirts>Long,"denim, jean, jeans, belt, belts, belt,    belt, button-up, button-down, button up, button down","ma iskirt, ma i-skirt, ma i-skirts"
Women>Clothing>Shorts,"belt, belts, belt, denim, jean, jeans, button-up, button-down, button up, button down, chino, chinos ","short, shorts"
Women>Clothing>Skorts,"denim, jean, jeans, belt, belts, belt  ,    belt, button-up, button-down, button up, button down","skort, skorts"
Women>Clothing>Jeans,"belt, belts, belt  ,    belt, button-up, button-down, button up, button down","jean, jeans, denim"
Women>Clothing>Jeans>Bootcut,boot,"jean, jeans, denim"
Women>Clothing>Pants,"belt, belts, belt, flat, flat  , o ford, dress ","pant, pants, trousers, trouser, slack, slacks, chino, chinos"
Women>Clothing>Pants>Boot Cut,boot ,"pant, pants, trouser, trousers, slack, slacks, chino, chinos"
Women>Clothing>Rompers & Jumpsuits,"Jump, Play, body","suits, suit"
Women>Clothing>Overalls,"denim, jeans, jean ","jumper, jumpers, jumpsuit, jumpsuits, Romper, Rompers, Jumpsuit, Jumpsuits, Jump-suit, Jump-suits, Playsuit, Playsuits, Play-Suit, Play-Suits, Bodysuits, Bodysuit, Body-suit, Body-suits, Jump Suit, Jump Suits, Play Suit, Play Suits, body suit, body suits, Overall, Overalls, Over-all, Over-alls, Dungarees, Dungaree, Shortall, Shortalls, Short-all, Short-alls"
Women>Clothing>Intimates>Bras,Bra ,"top, tops"
Women>Clothing>Intimates>Robes,"short sleeve, short sleeves, long sleeve, long sleeves ","Robe, Robes, Kimono, Kimonos"
Women>Clothing>Swimwear>Bikinis,"denim, jean, jeans ","Bikini, Bikinis, Tankini"
Women>Clothing>Swimwear>Bikinis>Bikini Tops,"bikini, bikinis, tankini, swim, swimwear, bathing suit, bathingsuit, bathing  , swimsuit, swim  ","top, tops, bra, bralette"
Women>Clothing>Swimwear>One-Piece," Wet, Swim ","dress, dresses, Suit, suits"
Women>Clothing>Activewear,Wet,"Suit, suits"
Women>Shoes,"denim, jean, jeans, top, tops,    top,    tops, top  ","shoe, shoes"
Women>Shoes>Boots,"dress, denim, jeans, jean ","Boot, Boots, Bootie, Booties"
Women>Shoes>Mules & Clogs,"denim, jeans, jean ","Mules, Mule, Clog, Clogs"
Women>Shoes>Loafers & Moccasins,"denim, jean, jeans","Loafers, Loafer, Mocassins, Mocassin"
Women>Shoes>O fords,"Dress , Dress-","Shoes, shoe"
Women>Shoes>Heels,"denim, jeans, jean, hair","Pump, Pumps, Heel, Heels, High-heel, High-heels, Courts"
Women>Shoes>Sandals,"denim, jean, jeans, thong ","Sandal, Sandals, Gladiator, Gladiators, Flip Flop, Flip Flops, Flip-Flop, Flip-Flops, Slide, Slides, Slider"
Women>Shoes>Wedges,"denim, jean, jeans ","Wedges, Wedge"
Women>Shoes>Platforms,"denim, jean, jeans","platforms, platform"
Women>Shoes>Sneakers,"denim, jean, jeans, top, tops, top   ","Sneaker, Sneakers, trainers, Trainer"
Women>Accessories>Hair,Hair,Head Wrap
Women>Accessories>Tech,"Iphone, iphone6 plus",
Women>Accessories>Bags>Luggage,rolling,brief
Women>Accessories>Bags>Handbags,"Top, Tops, Handle, Top Handles, Flat, Belt, denim, petite ","bag, bags, handbag, handbags, hand-bag, hand bag, hand bags, purse, purses, pouch"
Women>Accessories>Bags>Handbags>Clutches,"Top, Tops, Top- , Top Handle, Top Handles, flat, denim, petite ","clutch, clutches"
Women>Accessories>Bags>Handbags>Duffles & Totes,"Top, Tops, Top- , Top Handle, Top Handles, denim, petite ","Tote, Totes, Duffle, Duffles, Duffels, Duffel, Carryall, Holdall, Shopper, Shoppers"
Women>Accessories>Bags>Handbags>Satchels,"Top, Tops, Top- , Top Handle, Top Handles, denim, petite ","Satchel, Satchels"
Women>Accessories>Bags>Handbags>Cross Body's,"Top, Tops, Top- , Top Handle, Top Handles, denim, petite ","Crossbody, Crossbodies, Cross-body, Cross body, Across Body, Crossbag, Across-body,"
Women>Accessories>Bags>Handbags>Hobos,"Top, Tops, Top- , Top Handle, Top Handles, denim, petite ","hobo, hobos"
Women>Accessories>Jewelry>Earrings,"stud, studs",
Women>Accessories>Jewelry>Rings,Baguette ,"Ring, Rings"
Women>Accessories>Jewelry>Watches,"Bracelet, Bracelets, Wrist Strap, Wristtrap, Wrist-Strap ","Watch, Watches, Timepiece, Wristwatch, Time Teller,"
Women>Beauty>Skincare,"Mud, Face",Mask
Women>Beauty>Bath & Body,"Body, Foot",Wash
Women>Beauty>Nails,Top,"Gloss, Coat"
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
"
","
",

product_rule_exception.csv (after)
CategoryID,Keyword,Product
Women>Clothing>Dresses,"short sleeve, short sleeves, pullover, long sleeve, long sleeves, skirt, skirts, belt, belts, belt  ,    belt, button-up, button-down, button up, button down, Bra, Bras, sweater, coat,","Dress, Dresses"
Women>Clothing>Dresses>Day,"shirt, tank, short, denim, jean, jeans","Dress, Dresses"
Women>Clothing>Dresses>Gowns,"short sleeve, short sleeves, pullover, long sleeve, long sleeves, skirt, skirts, belt, belts, belt,    belt, button-up, button-down, button up, button down, Bra, Bras,","gown, gowns"
Women>Clothing>Tops,"denim, jean, jeans, belt, belts, belt,    belt","top, tops"
Women>Clothing>Tops>T-shirts,short,"top, tops, t-shirt, tee, t"
Women>Clothing>Tops>Tank tops,"slip on, slip ons, slip, tank,","tank, tanks, top, tops"
Women>Clothing>Tops>Blouses,"dress, dress-","shirt, shirts"
Women>Clothing>Tops>Shirts,"denim, jean, short, o ford","shirt, shirts"
Women>Clothing>Tops>Sweatshirts & Hoodies,sweat,"shirt, shirts"
Women>Clothing>Outerwear>Coats,"button up, button down, button, belt, belts, belt  , belted ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, denim, jean, jeans, short, duffle ","Coat, Coats, Parka, Parkas, Trench, Trenches, Trenchcoat, Trenchcoats"
Women>Clothing>Outerwear>jackets,"button up, button down, button  , belt, belts, belt  , belted ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, shawl, shawls, denim, jean, jeans, short ","Jacket, Jackets, Kimono, Kimonos, Blazer, Blazers"
Women>Clothing>Outerwear>Vests,"button up, button down, button  , belt, belts, belt  , belted ,    belt, shawl, shawls, denim, jean, jeans, short ","Vest, Vests, Waistcoat, Waistcoats, Waist Coat"
Women>Clothing>Outerwear>Capes,"button up, button down, button  , belt, belts, belt  , belted ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, denim, jean, jeans, short,","Cape, Capes, Poncho, Ponchos, Cloak, Cloaks"
Women>Clothing>Skirts,"denim, jean, jeans, belt, belts, belt , belted ,   belt, button-up, button-down, button up, button down,","skirt, skirts"
Women>Clothing>Skirts>Mini,"denim, jean, jeans, belt, belts, belt ,  belted ,   belt, button-up, button-down, button up, button down, denim, jean, jeans, short ","miniskirt, miniskirts"
Women>Clothing>Skirts>Knee-length,"denim, jean, jeans, belt, belts, belt , belted ,   belt, button-up, button-down, button up, button down,","midiskirt, midiskirts, midi-skirt, midi-skirts"
Women>Clothing>Skirts>Long,"denim, jean, jeans, belt, belts, belt, belted ,   belt, button-up, button-down, button up, button down","ma iskirt, ma i-skirt, ma i-skirts"
Women>Clothing>Shorts,"belt, belts, belt, belted , denim, jean, jeans, button-up, button-down, button up, button down, chino, chinos ","short, shorts"
Women>Clothing>Skorts,"denim, jean, jeans, belt, belts, belt  , belted ,    belt, button-up, button-down, button up, button down","skort, skorts"
Women>Clothing>Jeans,"belt, belts, belt  , belted ,   belt, button-up, button-down, button up, button down","jean, jeans, denim"
Women>Clothing>Jeans>Bootcut,boot,"jean, jeans, denim"
Women>Clothing>Pants,"belt, belts, belt, belted , flat, flat  , o ford, dress ","pant, pants, trousers, trouser, slack, slacks, chino, chinos"
Women>Clothing>Pants>Boot Cut,boot ,"pant, pants, trouser, trousers, slack, slacks, chino, chinos"
Women>Clothing>Rompers & Jumpsuits,"Jump, Play, body","suits, suit"
Women>Clothing>Overalls,"denim, jeans, jean ","jumper, jumpers, jumpsuit, jumpsuits, Romper, Rompers, Jumpsuit, Jumpsuits, Jump-suit, Jump-suits, Playsuit, Playsuits, Play-Suit, Play-Suits, Bodysuits, Bodysuit, Body-suit, Body-suits, Jump Suit, Jump Suits, Play Suit, Play Suits, body suit, body suits, Overall, Overalls, Over-all, Over-alls, Dungarees, Dungaree, Shortall, Shortalls, Short-all, Short-alls"
Women>Clothing>Intimates>Bras,Bra ,"top, tops"
Women>Clothing>Intimates>Robes,"short sleeve, short sleeves, long sleeve, long sleeves ","Robe, Robes, Kimono, Kimonos"
Women>Clothing>Swimwear>Bikinis,"denim, jean, jeans ","Bikini, Bikinis, Tankini"
Women>Clothing>Swimwear>Bikinis>Bikini Tops,"bikini, bikinis, tankini, swim, swimwear, bathing suit, bathingsuit, bathing  , swimsuit, swim  ","top, tops, bra, bralette"
Women>Clothing>Swimwear>One-Piece," Wet, Swim ","dress, dresses, Suit, suits"
Women>Clothing>Activewear,Wet,"Suit, suits"
Women>Shoes,"denim, jean, jeans, top, tops,    top,    tops, top  ","shoe, shoes"
Women>Shoes>Boots,"dress, denim, jeans, jean ","Boot, Boots, Bootie, Booties"
Women>Shoes>Mules & Clogs,"denim, jeans, jean ","Mules, Mule, Clog, Clogs"
Women>Shoes>Loafers & Moccasins,"denim, jean, jeans","Loafers, Loafer, Mocassins, Mocassin"
Women>Shoes>O fords,"Dress , Dress-","Shoes, shoe"
Women>Shoes>Heels,"denim, jeans, jean, hair","Pump, Pumps, Heel, Heels, High-heel, High-heels, Courts"
Women>Shoes>Sandals,"denim, jean, jeans, thong ","Sandal, Sandals, Gladiator, Gladiators, Flip Flop, Flip Flops, Flip-Flop, Flip-Flops, Slide, Slides, Slider"
Women>Shoes>Wedges,"denim, jean, jeans ","Wedges, Wedge"
Women>Shoes>Platforms,"denim, jean, jeans","platforms, platform"
Women>Shoes>Sneakers,"denim, jean, jeans, top, tops, top   ","Sneaker, Sneakers, trainers, Trainer"
Women>Accessories>Hair,Hair,Head Wrap
Women>Accessories>Tech,"Iphone, iphone6 plus",
Women>Accessories>Bags>Luggage,rolling,brief
Women>Accessories>Bags>Handbags,"Top, Tops, Handle, Top Handles, Flat, Belt, denim, petite ","bag, bags, handbag, handbags, hand-bag, hand bag, hand bags, purse, purses, pouch"
Women>Accessories>Bags>Handbags>Clutches,"Top, Tops, Top- , Top Handle, Top Handles, flat, denim, petite ","clutch, clutches"
Women>Accessories>Bags>Handbags>Duffles & Totes,"Top, Tops, Top- , Top Handle, Top Handles, denim, petite ","Tote, Totes, Duffle, Duffles, Duffels, Duffel, Carryall, Holdall, Shopper, Shoppers"
Women>Accessories>Bags>Handbags>Satchels,"Top, Tops, Top- , Top Handle, Top Handles, denim, petite ","Satchel, Satchels"
Women>Accessories>Bags>Handbags>Cross Body's,"Top, Tops, Top- , Top Handle, Top Handles, denim, petite ","Crossbody, Crossbodies, Cross-body, Cross body, Across Body, Crossbag, Across-body,"
Women>Accessories>Bags>Handbags>Hobos,"Top, Tops, Top- , Top Handle, Top Handles, denim, petite ","hobo, hobos"
Women>Accessories>Jewelry>Earrings,"stud, studs",
Women>Accessories>Jewelry>Rings,Baguette ,"Ring, Rings"
Women>Accessories>Jewelry>Watches,"Bracelet, Bracelets, Wrist Strap, Wristtrap, Wrist-Strap ","Watch, Watches, Timepiece, Wristwatch, Time Teller,"
Women>Beauty>Skincare,"Mud, Face",Mask
Women>Beauty>Bath & Body,"Body, Foot",Wash
Women>Beauty>Nails,Top,"Gloss, Coat"
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
"
","
",

product_rule_exception.csv (diff)
@@ -8,19 +8,19 @@ Women>Clothing>Tops>Tank tops,"slip on, slip ons, slip, tank,","tank, tanks, top
 Women>Clothing>Tops>Blouses,"dress, dress-","shirt, shirts"
 Women>Clothing>Tops>Shirts,"denim, jean, short, o ford","shirt, shirts"
 Women>Clothing>Tops>Sweatshirts & Hoodies,sweat,"shirt, shirts"
-Women>Clothing>Outerwear>Coats,"button up, button down, button, belt, belts, belt  ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, denim, jean, jeans, short, duffle ","Coat, Coats, Parka, Parkas, Trench, Trenches, Trenchcoat, Trenchcoats"
-Women>Clothing>Outerwear>jackets,"button up, button down, button  , belt, belts, belt  ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, shawl, shawls, denim, jean, jeans, short ","Jacket, Jackets, Kimono, Kimonos, Blazer, Blazers"
-Women>Clothing>Outerwear>Vests,"button up, button down, button  , belt, belts, belt  ,    belt, shawl, shawls, denim, jean, jeans, short ","Vest, Vests, Waistcoat, Waistcoats, Waist Coat"
-Women>Clothing>Outerwear>Capes,"button up, button down, button  , belt, belts, belt  ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, denim, jean, jeans, short,","Cape, Capes, Poncho, Ponchos, Cloak, Cloaks"
-Women>Clothing>Skirts,"denim, jean, jeans, belt, belts, belt ,    belt, button-up, button-down, button up, button down,","skirt, skirts"
-Women>Clothing>Skirts>Mini,"denim, jean, jeans, belt, belts, belt ,    belt, button-up, button-down, button up, button down, denim, jean, jeans, short ","miniskirt, miniskirts"
-Women>Clothing>Skirts>Knee-length,"denim, jean, jeans, belt, belts, belt ,    belt, button-up, button-down, button up, button down,","midiskirt, midiskirts, midi-skirt, midi-skirts"
-Women>Clothing>Skirts>Long,"denim, jean, jeans, belt, belts, belt,    belt, button-up, button-down, button up, button down","ma iskirt, ma i-skirt, ma i-skirts"
-Women>Clothing>Shorts,"belt, belts, belt, denim, jean, jeans, button-up, button-down, button up, button down, chino, chinos ","short, shorts"
-Women>Clothing>Skorts,"denim, jean, jeans, belt, belts, belt  ,    belt, button-up, button-down, button up, button down","skort, skorts"
-Women>Clothing>Jeans,"belt, belts, belt  ,    belt, button-up, button-down, button up, button down","jean, jeans, denim"
+Women>Clothing>Outerwear>Coats,"button up, button down, button, belt, belts, belt  , belted ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, denim, jean, jeans, short, duffle ","Coat, Coats, Parka, Parkas, Trench, Trenches, Trenchcoat, Trenchcoats"
+Women>Clothing>Outerwear>jackets,"button up, button down, button  , belt, belts, belt  , belted ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, shawl, shawls, denim, jean, jeans, short ","Jacket, Jackets, Kimono, Kimonos, Blazer, Blazers"
+Women>Clothing>Outerwear>Vests,"button up, button down, button  , belt, belts, belt  , belted ,    belt, shawl, shawls, denim, jean, jeans, short ","Vest, Vests, Waistcoat, Waistcoats, Waist Coat"
+Women>Clothing>Outerwear>Capes,"button up, button down, button  , belt, belts, belt  , belted ,    belt, short sleeve, short sleeves, long sleeve, long sleeves, denim, jean, jeans, short,","Cape, Capes, Poncho, Ponchos, Cloak, Cloaks"
+Women>Clothing>Skirts,"denim, jean, jeans, belt, belts, belt , belted ,   belt, button-up, button-down, button up, button down,","skirt, skirts"
+Women>Clothing>Skirts>Mini,"denim, jean, jeans, belt, belts, belt ,  belted ,   belt, button-up, button-down, button up, button down, denim, jean, jeans, short ","miniskirt, miniskirts"
+Women>Clothing>Skirts>Knee-length,"denim, jean, jeans, belt, belts, belt , belted ,   belt, button-up, button-down, button up, button down,","midiskirt, midiskirts, midi-skirt, midi-skirts"
+Women>Clothing>Skirts>Long,"denim, jean, jeans, belt, belts, belt, belted ,   belt, button-up, button-down, button up, button down","ma iskirt, ma i-skirt, ma i-skirts"
+Women>Clothing>Shorts,"belt, belts, belt, belted , denim, jean, jeans, button-up, button-down, button up, button down, chino, chinos ","short, shorts"
+Women>Clothing>Skorts,"denim, jean, jeans, belt, belts, belt  , belted ,    belt, button-up, button-down, button up, button down","skort, skorts"
+Women>Clothing>Jeans,"belt, belts, belt  , belted ,   belt, button-up, button-down, button up, button down","jean, jeans, denim"
 Women>Clothing>Jeans>Bootcut,boot,"jean, jeans, denim"
-Women>Clothing>Pants,"belt, belts, belt, flat, flat  , o ford, dress ","pant, pants, trousers, trouser, slack, slacks, chino, chinos"
+Women>Clothing>Pants,"belt, belts, belt, belted , flat, flat  , o ford, dress ","pant, pants, trousers, trouser, slack, slacks, chino, chinos"
 Women>Clothing>Pants>Boot Cut,boot ,"pant, pants, trouser, trousers, slack, slacks, chino, chinos"
 Women>Clothing>Rompers & Jumpsuits,"Jump, Play, body","suits, suit"
 Women>Clothing>Overalls,"denim, jeans, jean ","jumper, jumpers, jumpsuit, jumpsuits, Romper, Rompers, Jumpsuit, Jumpsuits, Jump-suit, Jump-suits, Playsuit, Playsuits, Play-Suit, Play-Suits, Bodysuits, Bodysuit, Body-suit, Body-suits, Jump Suit, Jump Suits, Play Suit, Play Suits, body suit, body suits, Overall, Overalls, Over-all, Over-alls, Dungarees, Dungaree, Shortall, Shortalls, Short-all, Short-alls"
